{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@graphql/*": ["graphql/*"],
      "@lib/*": ["lib/*"],
      "@public/*": ["public/*"],
      "@images/*": ["public/images/*"],
      "@styles/*": ["styles/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "lib/context.js", "pages/index.tsx", "pages/_document.tsx", "pages/kontakty.jsx", "components/Header.jsx", "pages/_app.jsx", "components/Card.jsx"],
  "exclude": ["node_modules"]
}